{
  "name": "obsidian-any-task",
  "version": "0.0.0",
  "description": "Customizes checkbox icons based on task content and theme.",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "chokidar \"src/**/*\" \"manifest.json\" -p -c \"npm run deploy\"",
    "stop": "pkill -f \"chokidar\" || echo 'No watcher running'",
    "clean": "rm -rf dist && mkdir -p dist",
    "lint:js": "eslint src/**/*.ts",
    "lint:css": "stylelint src/**/*.scss",
    "lint:md": "markdownlint --ignore dist/ README.md",
    "lint": "npm-run-all --continue-on-error lint:js lint:css lint:md",
    "lint:fix": "npm-run-all --continue-on-error \"lint:js -- --fix\" \"lint:css -- --fix\" \"lint:md -- --fix\"",
    "build:js": "tsc -noEmit && node esbuild.config.mjs production",
    "build:css": "sass src/styles.scss dist/styles.css --no-source-map",
    "build:assets": "cp manifest.json README.md dist/",
    "build": "npm run clean && npm-run-all --parallel build:js build:css && npm run build:assets",
    "deploy:sync": "set -a; [ -f .env ] && . ./.env; set +a; [ -n \"$DEPLOY_PATH\" ] && cp -rv dist/* \"$DEPLOY_PATH\" || echo 'DEPLOY_PATH not set in .env, skipping sync'",
    "deploy": "npm run build && npm run deploy:sync",
    "release": "npm version patch --no-git-tag-version && npm run deploy",
    "release:major": "npm version major --no-git-tag-version && npm run deploy",
    "release:minor": "npm version minor --no-git-tag-version && npm run deploy"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "tasks"
  ],
  "author": "HMage <highmagician@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.21",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "builtin-modules": "^3.2.0",
    "chokidar-cli": "^3.0.0",
    "esbuild": "0.13.12",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "markdownlint-cli": "^0.47.0",
    "npm-run-all": "^4.1.5",
    "obsidian": "latest",
    "postcss-scss": "^4.0.9",
    "sass": "^1.85.1",
    "stylelint": "^17.3.0",
    "stylelint-config-recommended-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.25.0"
  }
}
